libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.AWTUtilities.classpath=\
    ${base}/AWTUtilities/softsmithy-lib-awt-1.1.1.jar
libs.AWTUtilities.displayName=AWTUtilities
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.jCalendar\ 1.4.classpath=\
    ${base}/jcalendar-1.4.jar
libs.jCalendar\ 1.4.displayName=jCalendar 1.4
libs.Jcommon-1.0.23.classpath=\
    ${base}/Jcommon-1.0.23/jcommon-1.0.23.jar
libs.Jcommon-1.0.23.displayName=Jcommon-1.0.23
libs.Jfreechart-1.0.19.classpath=\
    ${base}/Jfreechart-1.0.19/jfreechart-1.0.19.jar
libs.Jfreechart-1.0.19.displayName=Jfreechart-1.0.19
libs.MySQL.classpath=\
    ${base}/MySQL/mysql-connector-java-5.0.8-bin.jar
libs.MySQL.displayName=MySQL
libs.SQLjdbc42.classpath=\
    ${base}/SQLjdbc42/sqljdbc42.jar
libs.SQLjdbc42.displayName=SQLjdbc42
libs.SQLjdbc7.0.0.classpath=\
    ${base}/SQLjdbc7.0.0/mssql-jdbc-7.0.0.jre8.jar
libs.SQLjdbc7.0.0.displayName=SQLjdbc7.0.0
